<!DOCTYPE html>
<html>
	<head lang="en">
	<title>	Programming Portfolio</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/image.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">></link>
	<style>
		h1.typewriter {
            overflow: hidden;
            border-right: 0.15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            letter-spacing: 0.10em;
            width: 0;
            animation: typing 2.0s steps(30, end) 1 forwards, blink-caret 0.75s step-end 5;
			position: relative;
    		display: inline-block;
			text-align: center;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 21ch; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: orange; }
        }
	</style>
<body class="back">

	
	<div class="navbar">
		<a class="text" href="#home">Home</a>
		<a class="text" href="#news">Projects</a>
		<div class="dropdown text">
		  <button class="dropbtn">Menu
			<i class="fa fa-caret-down"></i>
		  </button>
		  <div class="dropdown-content">
			<a class="text" href="https://github.com/Jad-Dina19/Personal-Projects">GitHub</a>
			<a class="text" href="#">Projects</a>
			<a class="text" href="#">About Me</a>
		  </div>
		  
		</div> 
		<button class="linkedin text">
			<i class="fa fa-linkedin-square" style="font-size:36px;color:white"></i>LinkedIn
		</button>
	</div>
	<div class="back1">
		<h1 class="typewriter text title" style="font-size: 40px;">Jad Dina Portfolio</h1>
	</div>
	<div class="padding">
		<p class="text" style="text-align: center;" >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum porta consequat. Nullam ornare urna quis porttitor blandit. Vestibulum vestibulum non augue ut aliquam. Nullam vitae placerat nisl. Sed condimentum eget tortor lacinia sodales. Cras faucibus ultrices eleifend. Maecenas eu porta ligula, sed sodales justo.

			Nulla ut lacus magna. Mauris non metus arcu. Maecenas sit amet fringilla ligula. Donec vitae pretium ipsum, eget fringilla nulla. Mauris fringilla est id urna luctus posuere. Vivamus sollicitudin felis et mi imperdiet ultrices. Mauris aliquet cursus tristique. Quisque dapibus neque vitae velit gravida condimentum. Aenean sit amet euismod dolor. Donec ut molestie nunc. Aliquam condimentum lorem ac eleifend vulputate. Aliquam a blandit massa. Nunc ut magna id eros ultrices auctor.
			
			Mauris eget lacus sed odio tristique euismod vitae semper turpis. Fusce a massa massa. Mauris molestie iaculis metus, rhoncus commodo ipsum maximus a. Maecenas sagittis sagittis turpis id euismod. Nullam vulputate pretium velit non consectetur. Nulla a dictum arcu, eget placerat sapien. Ut in elit quam. Quisque pharetra, leo vel sollicitudin ultrices, eros nisi vestibulum nibh, nec condimentum arcu justo ac odio. Phasellus venenatis malesuada sapien, quis varius eros vehicula eget. Integer lectus leo, mattis non dolor in, imperdiet consectetur felis. Suspendisse ac congue leo. Sed et eros nec nibh semper dictum. Fusce imperdiet purus ex, eget gravida enim ornare sit amet.
			
			</p>
	</div>
	
	<div class="center" style="background-color:white">
		<div class ="polaroid">
			<img src ="css/github.jpg" style="width:100%; contain:layout;">
			<div class = "container">
				<a class="text" href="https://github.com/Jad-Dina19/Personal-Projects">Git Hub</a>
			</div>
		</div>
	
       	<div class ="polaroid">
                <img src = "css/project.jpg" style="width:100%; contain:layout;">
                <div class = "container">
                        <a href="index2.html" class="text">Projects</a>
               	</div>
		</div>
	 	<div class ="polaroid">
            <img src = "css/me.jpg" style="width:100%; contain:layout;">
                <div class = "container">
                        <a href="index2.html" class="text">About Me</a>
                </div>
        </div>
	</div>

</body>

</html>
